{
  "name": "transactions-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "test": "mocha test/**/*.js --exit",
    "start": "npx ts-node server.ts",
    "docker-down": "docker-compose down --rmi local -v",
    "docker": "npm run docker-down && docker-compose up --build",
    "prisma-generate": "npx prisma generate",
    "db:migrate": "npx prisma format && prisma migrate dev --name init",
    "db:seed": "npx prisma db seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariamMahmoud/dockerized-node-mongo-template.git"
  },
  "author": "MariamMahmoud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariamMahmoud/dockerized-node-mongo-template/issues"
  },
  "homepage": "https://github.com/MariamMahmoud/dockerized-node-mongo-template#readme",
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "@types/csvtojson": "^2.0.0",
    "apollo-server": "^3.11.1",
    "express": "^4.17.1",
    "graphql": "^16.6.0",
    "pg": "^8.9.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.1",
    "@graphql-codegen/typescript": "^3.0.1",
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^18.14.0",
    "@types/pg": "^8.6.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "graphql-codegen": "^0.4.0",
    "lodash": "^4.17.19",
    "mocha": "^8.0.1",
    "nodemon": "^1.19.4",
    "prisma": "^4.10.1",
    "swagger-ui-express": "^4.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
